welcome=\
\n _____         _    __  __                                   \
\n|_   _|_ _ ___| | _|  \\/  | __ _ _ __   __ _  __ _  ___ _ __ \
\n  | |/ _` / __| |/ / |\\/| |/ _` | '_ \\ / _` |/ _` |/ _ \\ '__|\
\n  | | (_| \\__ \\   (| |  | | (_| | | | | (_| | (_| |  __/ |   \
\n  |_|\\__,_|___/_|\\_\\_|  |_|\\__,_|_| |_|\\__,_|\\__, |\\___|_|   \
\n                                             |___/