# osgi-intro

./: README.md  addTask.sh  curl  docker-compose.yml  feature.xml  listTasks.sh  listTasksJson.sh  listTasksXml.sh  openMgmConsole.sh  openUI.sh  pom.xml  runKaraf.sh  tasks.sql
fake-impl/: bnd.bnd  pom.xml
fake-impl/src/main/java/org/github/alien11689/osgi/task/fake/impl/: FakeTaskRepository.java  InternalTask.java
fake-impl/src/main/java/org/github/alien11689/osgi/todo/fake/impl/: FakeTaskRepository.java  InternalTask.java
persistent-impl/: bnd.bnd  pom.xml
persistent-impl/src/main/groovy/org/github/alien11689/osgi/task/persistent/impl/: Configuration.groovy  DataSourceProvider.groovy  DbRepository.groovy  InternalTask.groovy
persistent-impl/src/main/groovy/org/github/alien11689/osgi/todo/persistent/impl/: DataSourceProvider.groovy  DbRepository.groovy  InternalTask.groovy
repository-api/: bnd.bnd  pom.xml
repository-api/src/main/java/org/github/alien11689/osgi/task/repository/api/: CreateTask.java  RepositoryFailed.java  Task.java  TaskRepository.java  package-info.java
rest/: pom.xml
rest-impl/: bnd.bnd  pom.xml
rest-impl/src/main/java/org/github/alien11689/osgi/task/rest/impl/: TaskNotFound.java  TaskService.java
rest-impl/src/main/java/org/github/alien11689/osgi/task/rest/impl/exception/: RepositoryExceptionMapper.java  TaskException.java  TaskNotFound.java
rest-impl/src/main/java/org/github/alien11689/osgi/task/rest/impl/jaxb/: Task.java  Tasks.java
rest-impl/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
rest/src/main/java/org/github/alien11689/osgi/todo/rest/: TaskService.java
rest/src/main/java/org/github/alien11689/osgi/todo/rest/jaxb/: Task.java  Tasks.java
task-api/: bnd.bnd  pom.xml
task-api/src/main/java/org/github/alien11689/osgi/task/api/: Task.java  TaskRepository.java  package-info.java
task-api/src/main/java/org/github/alien11689/osgi/task/spi/: CreateTask.java  package-info.java
task-feature/: pom.xml
task-feature/src/main/feature/: feature.xml
task-karaf/: pom.xml
task-karaf/src/main/resources/etc/: branding-ssh.properties
todo-api/: bnd.bnd  pom.xml
todo-api/src/main/java/org/github/alien11689/osgi/todo/api/: Task.java  TaskRepository.java  package-info.java
todo-api/src/main/java/org/github/alien11689/osgi/todo/spi/: CreateTask.java  package-info.java
ui/: bnd.bnd  pom.xml
ui/src/main/resources/: app.js  index.html
