<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.github.alien11689.osgi.task</groupId>
    <artifactId>task-pom</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>repository-api</module>
        <module>fake-impl</module>
        <module>persistent-impl</module>
        <module>rest-impl</module>
        <module>ui</module>
        <module>task-feature</module>
        <module>task-karaf</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven-compiler-plugin.version>3.6.0</maven-compiler-plugin.version>
        <maven-bundle-plugin.version>3.2.0</maven-bundle-plugin.version>
        <blueprint-maven-plugin.version>1.6.0</blueprint-maven-plugin.version>
        <gmavenplus-plugin.version>1.5</gmavenplus-plugin.version>
        <karaf.version>4.1.0</karaf.version>

        <org.osgi.annotation.version>6.0.0</org.osgi.annotation.version>
        <lombok.version>1.16.6</lombok.version>
        <javax.ws.rs-api.version>2.0.1</javax.ws.rs-api.version>
        <javax.inject.version>1</javax.inject.version>
        <pax-cdi-api.version>0.8.0</pax-cdi-api.version>
        <cdi-api.version>1.2</cdi-api.version>
        <groovy-all.version>2.4.7</groovy-all.version>
        <org.osgi.service.component.annotations.version>1.3.0</org.osgi.service.component.annotations.version>
        <biz.aQute.bnd.annotation.version>3.3.0</biz.aQute.bnd.annotation.version>
        <blueprint-maven-plugin-annotation.version>1.1.0</blueprint-maven-plugin-annotation.version>
        <org.osgi.service.metatype.annotations.version>1.3.0</org.osgi.service.metatype.annotations.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.annotation</artifactId>
                <version>${org.osgi.annotation.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>javax.ws.rs-api</artifactId>
                <version>${javax.ws.rs-api.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>${javax.inject.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.ops4j.pax.cdi</groupId>
                <artifactId>pax-cdi-api</artifactId>
                <version>${pax-cdi-api.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.aries.blueprint</groupId>
                <artifactId>blueprint-maven-plugin-annotation</artifactId>
                <version>${blueprint-maven-plugin-annotation.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-all</artifactId>
                <version>${groovy-all.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.service.component.annotations</artifactId>
                <version>${org.osgi.service.component.annotations.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>biz.aQute.bnd</groupId>
                <artifactId>biz.aQute.bnd.annotation</artifactId>
                <version>${biz.aQute.bnd.annotation.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.service.metatype.annotations</artifactId>
                <version>${org.osgi.service.metatype.annotations.version}</version>
                <scope>provided</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>${maven-bundle-plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-Vendor>alien11689</Bundle-Vendor>
                        <Import-Package>
                            !javax.inject,
                            !org.ops4j.pax.cdi.api,
                            !org.apache.aries.blueprint.annotation*,
                            *
                        </Import-Package>
                        <_removeheaders>Import-Service,Export-Service</_removeheaders>
                        <_metatype>*</_metatype>
                        <_include>-bnd.bnd</_include>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.aries.blueprint</groupId>
                    <artifactId>blueprint-maven-plugin</artifactId>
                    <version>${blueprint-maven-plugin.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>add-resource-dir</goal>
                                <goal>blueprint-generate</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.gmavenplus</groupId>
                    <artifactId>gmavenplus-plugin</artifactId>
                    <version>${gmavenplus-plugin.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>addSources</goal>
                                <goal>addTestSources</goal>
                                <goal>compile</goal>
                                <goal>testCompile</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>