<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>todo-pom</artifactId>
        <groupId>org.github.alien11689.osgi.todo</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>org.github.alien11689.osgi.todo.fake-impl</artifactId>
    <packaging>bundle</packaging>

    <dependencies>
        <dependency>
            <groupId>org.github.alien11689.osgi.todo</groupId>
            <artifactId>org.github.alien11689.osgi.todo.api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.cdi</groupId>
            <artifactId>pax-cdi-api</artifactId>
            <version>0.8.0</version>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.aries.blueprint</groupId>
                <artifactId>blueprint-maven-plugin</artifactId>
                <version>1.5.0</version>
                <configuration>
                    <scanPaths>
                        <scanPath>org.github.alien11689.osgi.todo.fake.impl</scanPath>
                    </scanPaths>
                </configuration>
                <executions>
                        <execution>
                            <goals>
                                <goal>blueprint-generate</goal>
                            </goals>
                        </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>